# taschenrechner_esa

./: .gitignore  .project  checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
.github/workflows/: maven.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/logic/: Controller.html  Controller.java.html  Interpreter.html  Interpreter.java.html  index.html  index.source.html
jacoco/main/: App.html  App.java.html  index.html  index.source.html
src/main/java/interfaces/: IController.java  IInterpreter.java
src/main/java/logic/: Controller.java  Interpreter.java
src/main/java/main/: App.java  Controller.java  Interpreter.java
src/main/resources/fxml/: Scene.fxml
src/test/java/logic/: ControllerTest.java  InterpreterTest.java
src/test/java/main/: InterpreterTest.java
